[dev]
execution.mode = local
input.base.dir = /Users/itversity/Research/data/retail_db_json
output.base.dir = /Users/itversity/Research/data/bdclouddemo/pyspark

[prod]
execution.mode = yarn-client
input.base.dir = s3://itversitydata/retail_db_json
output.base.dir = s3://itversitydata/bdclouddemo/pyspark