dev.execution.mode = local
dev.input.base.dir = /Users/itversity/Research/data/retail_db_json
dev.output.base.dir = /Users/itversity/Research/data/bdclouddemo/scala

prod.execution.mode = yarn-client
prod.input.base.dir = s3://itversitydata/retail_db_json
prod.output.base.dir = s3://itversitydata/bdclouddemo/scala